<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border radius</title>
    <style>
        #radius25 {
            border-radius: 25px;
        }
        
        #radius50 {
            border-radius: 50px;
        }
        
        #radius75 {
            border-radius: 75px;
        }
        
        #radius100 {
            border-radius: 100px;
        }
        
        #radius50proc {
            border-radius: 50%;
        }
        
        p.one {
            border-style: solid;
            border-color: red green blue yellow;
            /* red top, green right, blue bottom and yellow left */
        }
    </style>
</head>

<body>
    <h1>Borders</h1>
    <h2>Border radius</h2>
    <h3>0px radius</h3>
    <img src="images/college.jpg" alt="College" title="College">

    <h3>25px radius</h3>
    <img src="images/college.jpg" alt="College" title="College" id="radius25">

    <h3>50px radius</h3>
    <img src="images/college.jpg" alt="College" title="College" id="radius50">

    <h3>75px radius</h3>
    <img src="images/college.jpg" alt="College" title="College" id="radius75">

    <h3>100px radius</h3>
    <img src="images/college.jpg" alt="College" title="College" id="radius100">

    <h3>50% radius</h3>
    <img src="images/college.jpg" alt="College" title="College" id="radius50proc">

    <h2>Border colors</h2>
    <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, sapiente? Cum doloribus quibusdam odio ducimus? Possimus quisquam commodi minima enim molestias animi earum rerum itaque tenetur, illo quasi, est dignissimos?
    </p>

</body>

</html>