<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google fonts</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />

    <!-- handwriting font -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
    <!-- monospace font -->
    <link href="https://fonts.googleapis.com/css2?family=B612+Mono&display=swap" rel="stylesheet">

    <style>
        /* Algemene opmaak */

        body {
            font-size: 14px;
            /* px means "pixels": the base font size is now 10 pixels high */
            font-family: "Open Sans", sans-serif;
            /* sans-serif is a fallback in case the font doesn't load */
        }

        .mono {
            font-size: 14px;
            font-family: 'B612 Mono', monospace;
        }

        .handwriting {
            font-size: 1.5rem;
            font-family: 'Annie Use Your Telescope', cursive;
        }

        .p1 {
            font-family: "Times New Roman", Times, serif;
        }

        .p2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .p3 {
            font-family: "Lucida Console", "Courier New", monospace;
        }
    </style>
</head>

<body>
    <!-- Voorbeeld versterken of benadrukken tekst (inline) -->
    <h1>Google fonts</h1>
    <h2>Monospace</h2>
    <p class="mono">
        <ul>
            <li>item 1................. pag. 01</li>
            <li>item 2................. pag. 02</li>
            <li>item 3................. pag. 03</li>
            <li>item 4................. pag. 04</li>
            <li>item 5................. pag. 05</li>
        </ul>
    </p>



    <h2>Handwriting</h2>
    <p class="handwriting">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia necessitatibus incidunt aperiam quam non iste
        eveniet consequatur velit ipsum accusamus ut illo voluptatem placeat, quod itaque maxime natus numquam
        consectetur!
    </p>

    <h2>Een paar verschillende fonts...</h2>
    <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum velit sed culpa ex molestiae molestias
        vero nam expedita magnam in possimus odit asperiores explicabo repellendus veniam deleniti dolor, corrupti
        nulla!
    </p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste enim eos maiores veniam voluptate odit
        debitis, quas quo, tenetur facilis at impedit consequuntur quae? Voluptate perferendis sint expedita? Sit, modi?
    </p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis magnam minima, blanditiis dicta sit
        tempore optio perferendis. Cum laboriosam sed necessitatibus ipsam! Recusandae repellendus ex saepe tempore at
        commodi! Voluptatum!
    </p>
</body>

</html>