<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Headings</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />

    <!-- handwriting font -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
    <!-- monospace font -->
    <link href="https://fonts.googleapis.com/css2?family=B612+Mono&display=swap" rel="stylesheet">

    <style>
        /* Algemene opmaak */

        body {
            font-size: 14px;
            /* px means "pixels": the base font size is now 10 pixels high */
            font-family: "Open Sans", sans-serif;
            /* sans-serif is a fallback in case the font doesn't load */
        }

        h1,
        h2 {
            margin: auto;
            padding: 15px 0 5px 0;
            /* top right bottom left */
        }

        h1 {
            font-size: 2rem;
            /* 2rem means "2 times the base font size" */
            color: darkmagenta;
            text-shadow: 1px 1px 1px rgb(0, 0, 0);
            /* 3px 3px means "3 pixels to the right and 3 pixels down" */
        }

        h2 {
            font-size: 1.5rem;
            /* 1.5rem means "1.5 times the base font size" */
            color: darkorchid;
        }

        .p {
            font-family: "Lucida Console", "Courier New", monospace;
        }
    </style>
</head>

<body>
    <!-- Voorbeeld versterken of benadrukken tekst (inline) -->
    <h1>Headings h1, h2...</h1>

    <h2>Titel 1</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia necessitatibus incidunt aperiam quam non iste
        eveniet consequatur velit ipsum accusamus ut illo voluptatem placeat, quod itaque maxime natus numquam
        consectetur!
    </p>

    <h2>Titel 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum velit sed culpa ex molestiae molestias vero nam
        expedita magnam in possimus odit asperiores explicabo repellendus veniam deleniti dolor, corrupti nulla!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste enim eos maiores veniam voluptate odit debitis,
        quas quo, tenetur facilis at impedit consequuntur quae? Voluptate perferendis sint expedita? Sit, modi?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis magnam minima, blanditiis dicta sit tempore optio
        perferendis. Cum laboriosam sed necessitatibus ipsam! Recusandae repellendus ex saepe tempore at commodi!
        Voluptatum!
    </p>
</body>

</html>